<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8216-75ba-bef1-bbe2" name="Imperium - Adeptus Astartes - Deathwatch" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="15" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Astartes - Deathwatch Library" id="dffd-f212-1d27-42d9" importRootEntries="false" targetId="f89b-84e0-6e3b-f1e2"/>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="f08b-2797-635b-a2b5" importRootEntries="true" targetId="e0af-67df-9d63-8fb7"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="8ece-3bc5-aed3-0a4b" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="f8ba-df9d-e157-8098" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Spectrus Kill Team" hidden="false" id="d217-726a-e5bb-770c" type="selectionEntry" targetId="2544-5189-7806-30f3"/>
    <entryLink import="true" name="Watch Master" hidden="false" id="46ff-a91d-963b-a148" type="selectionEntry" targetId="f7c3-45d2-a7ac-d8bc">
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="c3f6-c1c1-d2d0-cd80" type="selectionEntryGroup" targetId="9e5d-de4c-c5d1-1d3e"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8026-2f05-edc6-c23e" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Watch Captain Artemis" hidden="false" id="25a8-ad49-cc2a-4ae6" type="selectionEntry" targetId="3d7c-2de-31ea-b028">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="6316-9ea5-c329-169c" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Deathwatch Veterans" hidden="false" id="ef3d-a2b7-a404-a6b8" type="selectionEntry" targetId="8f5b-6c45-652c-33a1"/>
    <entryLink import="true" name="Deathwatch Terminator Squad" hidden="false" id="3673-f46d-60aa-f4c5" type="selectionEntry" targetId="390e-706b-a059-378b"/>
    <entryLink import="true" name="Corvus Blackstar" hidden="false" id="88d9-e3e9-4b29-5697" type="selectionEntry" targetId="d861-972b-54f9-bdfa">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3275-a885-7b10-9d72" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Talonstrike Kill Team" hidden="false" id="010e-6d03-2d3f-af43" type="selectionEntry" targetId="7a78-785d-1e32-555e"/>
    <entryLink import="true" name="Fortis Kill Team" hidden="false" id="dfc4-eed7-fe73-cb71" type="selectionEntry" targetId="a077-e1c9-f8f0-d38"/>
    <entryLink import="true" name="Indomitor Kill Team" hidden="false" id="c711-91a2-254b-c718" type="selectionEntry" targetId="6cb-912c-c43-210b"/>
  </entryLinks>
</catalogue>
